server {
	listen 80 default_server;
	listen [::]:80 default_server;
	# return 301 https://street-shop.cc$request_uri

	



	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

server{
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	# ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	# ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
		root /home/ubuntu/dieul/app;

	# Add index.php to the list if you are using PHP
	index index.php;

	server_name street;
    error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		fastcgi_intercept_errors on;
	}
}